# AdventurerQuest

A time management game I'm building to remind myself of Anuglar concepts.

##To Do
* Quests give you item [x]
* "refresh" character [x]
* Rewrite how you earn quests / add exp [x]
* Items you have are displayed [x]
* Sell items for money. [x]
* Use an item
* Debug screen
* Quests give you event
* More quests
* Combat during quests
* Sell items
* Be able to choose your name
* Equip items

